{
  "expo": {
    "name": "Pickarry",
    "slug": "Pickarry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/smallapp.png",
    "scheme": "dark",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#141519"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cabzcyber.pickarrymb",
      "config": {
        "googleMapsApiKey": "AIzaSyDUMMY_KEY_FOR_IOS_TO_PREVENT_CRASH"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/smallapp.png",
        "backgroundColor": "#141519"
      },
      "splash": {
        "backgroundColor": "#141519",
        "resizeMode": "contain",
        "image": "./assets/images/splash-screen.png"
      },
      "package": "com.cabzcyber.pickarrymb",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDUMMY_KEY_FOR_ANDROID_TO_PREVENT_CRASH"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}