{
  "expo": {
    "name": "Pickarry",
    "slug": "Pickarry",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pickarry",
    "userInterfaceStyle": "dark",
    "icon": "./assets/custom_icon.png",
    "splash": {
      "image": "./assets/custom_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#141519"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cabzcyber.pickarrymb",
      "config": {
        "googleMapsApiKey": "AIzaSyDUMMY_KEY_FOR_IOS_TO_PREVENT_CRASH"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/custom_icon.png",
        "backgroundColor": "#141519"
      },
      "package": "com.cabzcyber.pickarrymb",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pickarry"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDUMMY_KEY_FOR_ANDROID_TO_PREVENT_CRASH"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}